DesktopApp/EmployeesSoftware/EmployeesSoftware/Views/AccueilWindow.xaml

<Window x:Class="EmployeesSoftware.Views.AccueilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesSoftware.Views"
        mc:Ignorable="d"
        Title="Accueil" Height="647.601" Width="937.823" WindowStartupLocation="CenterScreen">
    <Grid>
        <Separator HorizontalAlignment="Left" Height="35" Margin="0,119,0,0" VerticalAlignment="Top" Width="930"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,50,0,0" TextWrapping="Wrap" Text="Bienvenue: " VerticalAlignment="Top" Height="56" Width="179" FontSize="36"/>
        <TextBlock x:Name="txt_block_username_accueil" HorizontalAlignment="Left" Margin="213,50,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" FontSize="36" Width="251"/>
        <Image HorizontalAlignment="Left" Height="112" Margin="351,180,0,0" VerticalAlignment="Top" Width="234" Source="imdb_logo.png"/>
        <GroupBox Header="Mission" HorizontalAlignment="Left" Height="249" Margin="159,322,0,0" VerticalAlignment="Top" Width="613" FontSize="24">
            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Votre mission aujourd'hui est de modifier ou d'ajouter un film et une série de notre base de données en utilisant les outils que vous trouverez en haut a droite de la présente page! Bonne chance et bienvenue dans l'équipe!" VerticalAlignment="Center" Height="181" Width="580" HorizontalAlignment="Center"/>
        </GroupBox>
        <Button x:Name="btn_film_accueil" Content="Films" HorizontalAlignment="Left" Margin="628,50,0,0" VerticalAlignment="Top" Width="128" Height="44" Click="btn_film_accueil_Click"/>
        <Button x:Name="btn_serie_accueil" Content="Séries" HorizontalAlignment="Left" Margin="777,50,0,0" VerticalAlignment="Top" Width="128" Height="44" Click="btn_serie_accueil_Click"/>
        <Menu Height="23" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Accueil" x:Name="menu_item_accueil" Click="menu_item_accueil_Click"/>
                <Separator />
                <MenuItem Header="_Déconnecter" x:Name="menu_item_deconnect" Click="menu_item_deconnect_Click"/>
                <MenuItem Header="_Quitter" x:Name="menu_item_quitter" Click="menu_item_quitter_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
