DesktopApp/EmployeesSoftware/EmployeesSoftware/Views/ConnectionWindow.xaml

<Window x:Class="EmployeesSoftware.Views.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesSoftware.Views"
        mc:Ignorable="d"
        Title="Connexion" Height="579.609" Width="661.453" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="104" Margin="218,107,0,0" VerticalAlignment="Top" Width="221" Source="imdb_logo.png"/>
        <Button x:Name="btn_connexion_login" Content="Connexion" HorizontalAlignment="Left" Margin="269,433,0,0" VerticalAlignment="Top" Width="118" Height="41" Click="btn_connexion_login_Click"/>
        <GroupBox Header="Username" HorizontalAlignment="Left" Height="70" Margin="195,251,0,0" VerticalAlignment="Top" Width="267">
            <TextBox x:Name="txt_username_login" Height="33" Margin="10,10,14,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Password" HorizontalAlignment="Left" Height="70" Margin="195,334,0,0" VerticalAlignment="Top" Width="267">
            <PasswordBox x:Name="txt_password_login" HorizontalAlignment="Left" Margin="11,9,0,0" VerticalAlignment="Top" MinWidth="50" Height="33" RenderTransformOrigin="0.5,0.5" Width="231">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
        </GroupBox>
        <Menu Height="23" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Inscription" x:Name="menu_item_signup_connection" Click="menu_item_signup_connection_Click"/>
                <Separator />
                <MenuItem Header="_Quitter" x:Name="menu_item_quitter_login" Click="menu_item_quitter_login_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
