DesktopApp/EmployeesSoftware/EmployeesSoftware/Views/FilmWindow.xaml

<Window x:Class="EmployeesSoftware.Views.FilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesSoftware.Views"
        mc:Ignorable="d"
        Title="Films" Height="868.45" Width="937.823" WindowStartupLocation="CenterScreen">
    <Grid>
        <Separator HorizontalAlignment="Left" Height="35" Margin="0,84,0,0" VerticalAlignment="Top" Width="930"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,35,0,0" TextWrapping="Wrap" Text="Mode:" VerticalAlignment="Top" Height="56" Width="179" FontSize="36"/>
        <TextBlock x:Name="txt_block_mode_edition_or_creation_film" HorizontalAlignment="Left" Margin="137,35,0,0" TextWrapping="Wrap" Text="Edition or creation" VerticalAlignment="Top" FontSize="36" Width="301"/>
        <Button x:Name="btn_film_film" Content="Films" HorizontalAlignment="Left" Margin="620,35,0,0" VerticalAlignment="Top" Width="128" Height="44" Click="btn_film_film_Click"/>
        <Button x:Name="btn_serie_films" Content="Séries" HorizontalAlignment="Left" Margin="769,35,0,0" VerticalAlignment="Top" Width="128" Height="44" Click="btn_serie_films_Click"/>
        <Button x:Name="btn_ajouter_film" Content="Ajouter" HorizontalAlignment="Left" Margin="657,139,0,0" VerticalAlignment="Top" Width="240" Height="44" FontSize="24" Click="btn_ajouter_film_Click"/>
        <Button x:Name="btn_modifier_film" Content="Modifier" HorizontalAlignment="Left" Margin="657,203,0,0" VerticalAlignment="Top" Width="240" Height="44" FontSize="24" Click="btn_modifier_film_Click"/>
        <Button x:Name="btn_delete_film" Content="Retirer" HorizontalAlignment="Left" Margin="657,271,0,0" VerticalAlignment="Top" Width="240" Height="44" FontSize="24" Click="btn_delete_film_Click"/>
        <Button x:Name="btn_cancl_action_film" Content="Annuler" HorizontalAlignment="Left" Margin="657,336,0,0" VerticalAlignment="Top" Width="240" Height="44" FontSize="24" Click="btn_cancl_action_film_Click"/>
        <Separator HorizontalAlignment="Left" Height="35" Margin="395,312,0,0" VerticalAlignment="Top" Width="457" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.389"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="35" Margin="0,542,0,0" VerticalAlignment="Top" Width="930"/>
        <TextBox x:Name="txt_titre_film" HorizontalAlignment="Left" Height="44" Margin="27,336,0,0" TextWrapping="Wrap" Text="Titre" VerticalAlignment="Top" Width="226" FontSize="24"/>
        <TextBox x:Name="txt_synopsis_film" HorizontalAlignment="Left" Height="135" Margin="27,402,0,0" TextWrapping="Wrap" Text="Synopsis" VerticalAlignment="Top" Width="561" FontSize="24"/>
        <TextBox x:Name="txt_annee_film" HorizontalAlignment="Left" Height="44" Margin="362,124,0,0" TextWrapping="Wrap" Text="Année" VerticalAlignment="Top" Width="226" FontSize="24"/>
        <TextBox x:Name="txt_duree_film" HorizontalAlignment="Left" Height="44" Margin="362,336,0,0" TextWrapping="Wrap" Text="Durée (en minutes)" VerticalAlignment="Top" Width="226" FontSize="24"/>
        <DataGrid x:Name="datagrid_view_films" HorizontalAlignment="Left" Height="231" Margin="27,582,0,0" VerticalAlignment="Top" Width="870"/>
        <Image HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="240" Margin="657,420,0,0" Source="imdb_logo.png"/>
        <Menu Height="23" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Accueil" x:Name="menu_item_accueil" Click="menu_item_accueil_Click"/>
                <Separator />
                <MenuItem Header="_Déconnecter" x:Name="menu_item_deconnect" Click="menu_item_deconnect_Click"/>
                <MenuItem Header="_Quitter" x:Name="menu_item_quitter" Click="menu_item_quitter_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="txt_posterImage" HorizontalAlignment="Left" Height="44" Margin="27,124,0,0" TextWrapping="Wrap" Text="PosterImage" VerticalAlignment="Top" Width="226" FontSize="24"/>
    </Grid>
</Window>
