DesktopApp/EmployeesSoftware/EmployeesSoftware/Views/SignUpWindow.xaml

<Window x:Class="EmployeesSoftware.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesSoftware.Views"
        mc:Ignorable="d"
        Title="Inscription" Height="685.794" Width="672.14" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="104" Margin="218,107,0,0" VerticalAlignment="Top" Width="221" Source="imdb_logo.png"/>
        <Button x:Name="btn_connexion_signup" Content="Inscription" HorizontalAlignment="Left" Margin="267,576,0,0" VerticalAlignment="Top" Width="118" Height="41" Click="btn_connexion_signup_Click"/>
        <GroupBox Header="Code d'inscription" HorizontalAlignment="Left" Height="70" Margin="193,402,0,0" VerticalAlignment="Top" Width="267">
            <TextBox x:Name="txt_inscription_code" Height="33" Margin="10,10,14,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Password" HorizontalAlignment="Left" Height="70" Margin="193,477,0,0" VerticalAlignment="Top" Width="267">
            <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="11,9,0,0" VerticalAlignment="Top" MinWidth="50" Height="33" RenderTransformOrigin="0.5,0.5" Width="231">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
        </GroupBox>
        <Menu Height="23" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Connexion" x:Name="menu_connexion_signup" Click="menu_connexion_signup_Click"/>
                <Separator />
                <MenuItem Header="_Quitter" x:Name="menu_quitter_signup" Click="menu_quitter_signup_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Username" HorizontalAlignment="Left" Height="70" Margin="193,327,0,0" VerticalAlignment="Top" Width="267">
            <TextBox x:Name="txt_username" Height="33" Margin="10,10,14,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Nom" HorizontalAlignment="Left" Height="70" Margin="193,252,0,0" VerticalAlignment="Top" Width="267">
            <TextBox x:Name="txt_name" Height="33" Margin="10,10,14,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </GroupBox>
    </Grid>
</Window>
